[submodule "gem5"]
	path = gem5
	url = git@gitlab.com:cravieira/gem5.git
	branch = commit-trace
[submodule "benchmark/polybench"]
	path = benchmark/polybench
	url = git@gitlab.com:cravieira/polybench.git
[submodule "benchmark/mibench"]
	path = benchmark/mibench
	url = git@gitlab.com:cravieira/mibench.git
[submodule "benchmark/iot-locus"]
	path = benchmark/iot-locus
	url = git@gitlab.com:cravieira/iot-locus.git
